language: node_js
node_js:
- '0.10'
deploy:
  provider: elasticbeanstalk
  region: us-west-1
  app: Aberrant-Marble
  env: Aberrant-Marble-deploy
  bucket_name: elasticbeanstalk-us-west-1-761697825478
  access_key_id:
    secure: fhDsyGyZVhEEzccaxD8h0pDnRPizAB2XrOVZpOXjj8KAsePi/S8brqVegz9xsszR4wRRvpQMM+DJthUOp7FxL5l3uq0ApT7UVoukT8IVJCRFTFDI/A0t7kPzEcRRJ4FLI37wnqHSq5TYskEgyd2ou8jrzYgx+/7uvoJP+sGOB38=
  secret_access_key:
    secure: JsCNhFiX+gWiUlHX6uIcgMcKpqcMy7A23wQJFybcOYa7FMSWkuyhGYiJNFpk4uKT9HwlCqb/bS88R4JBiOLtxqTUBTxLDMbFrrISLRJVfZBCqd8mdaU0fJeoRhUTIRQNmWV8oMNhfSIzJFdkc8xiNYsIMhzVYrikG5A31tzzT+E=
