language: node_js
node_js:
- '0.10'
deploy:
  provider: elasticbeanstalk
  region: us-west-1
  app: Aberrant-Marble
  env: Aberrant-Marble-deploy
  bucket_name: elasticbeanstalk-us-west-1-761697825478
  access_key_id: AKIAIENZCAOTSMLPG6PA
  secret_access_key:
    secure: fr5xr7xY+3oNwCqDUaBmwjy6+HU+cO/YeH1XBtzfRptbh4z3+0n+wOCcUFE6xhhCJb0Wft4g1Q9BoQwMwzxWhYZmDBos5dpXsxDc5LySpka/8R0ISPvOx1eyLQ5yJbeAEPepMYhjJQvZrk7FB1QKkNxO/tpn3b1P+Qb336noaMg=
